#gallerycontainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  grid-row-gap: 60px;
  padding: 30px;
  margin-top: 50px;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px;
  transition: transform 0.5s ease-out;
}

.gallery-img:hover {
  transform: scale(1.02);
  box-shadow: 0 0 20px #1b9bee;
}

.gallery-img-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-img-title {
  padding: 10px 20px 10px 20px;
  max-width: 100%;
  height: fit-content;
  border-radius: 0.5rem 0.5rem 0rem 0rem;
  position: absolute;
  background-color: hsl(24, 6%, 83%);
  color: black;
  top: 0px;
  transition: transform 0.5s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  font-size: 1rem;
  font-weight: 600;
}

.gallery-img-title p {
  margin: 0;
}

.gallery-img-container:hover .gallery-img-title {
  transform: translateY(-100%);
}

.gallery-img-category {
  padding: 10px 20px 10px 20px;
  max-width: 100%;
  height: fit-content;
  border-radius: 0rem 0rem 0.5rem 0.5rem;
  position: absolute;
  background-color: hsl(24, 6%, 83%);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0px;
  transition: transform 0.5s ease-out;
  z-index: -1;
  font-size: 1rem;
  font-weight: 600;
}

.gallery-img-category p {
  margin: 0;
}

.gallery-img-container:hover .gallery-img-category {
  transform: translateY(100%);
}

@media screen and (max-width: 1080px) {
  #gallerycontainer {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
    grid-row-gap: 50px;
  }
}

@media screen and (max-width: 930px) {
  #gallerycontainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 30px;
    padding: 20px;

    grid-row-gap: 50px;
  }
}

@media screen and (max-width: 700px) {
  #gallerycontainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 20px;

    grid-row-gap: 40px;
  }
  .gallery-img {
    margin: 5px;
  }
  .gallery-img:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px #1b9bee;
  }
  .gallery-img-title {
    font-size: 0.8rem;
  }
  .gallery-img-category {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 500px) {
  #gallerycontainer {
    grid-gap: 10px;
    grid-row-gap: 40px;
    padding: 5px;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .gallery-img {
    margin: 0px;
  }
  .gallery-img:hover {
    transform: scale(1.02);
    box-shadow: 0 0 5px #1b9bee;
  }
  .gallery-img-title {
    padding: 5px 10px 5px 10px;
  }
  .gallery-img-category {
    padding: 5px 10px 5px 10px;
  }
}
